# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt

    # LDAP Connexion
    ldap_host: 127.0.0.1
    ldap_port: 389
    ldap_version: 3
    ldap_ssl: false
    ldap_tls: false

    # LDAP Login Configuration
    ldap_base_dn: DC=company,DC=com
    ldap_search_dn: CN=admin_user,OU=People,DC=company,DC=com
    ldap_search_password: P455W0RD
    ldap_default_roles: [ROLE_USER]
    ldap_uid_key: uid_key
    ldap_search_filter: ({uid_key}={username})
    ldap_dn_string: CN={username},OU=People,DC=company,DC=com
